PORT=5001
MONGODB_URI = mongodb+srv://Yuvi-Yuvraj:Yuvi-Yuvraj@cluster0.my7nf.mongodb.net

JWT_SECRET=ccnj_jcknj_cnjnkd


CLOUDINARY_CLOUD_NAME=ddymrpdfz
CLOUDINARY_API_KEY=845715732912953
CLOUDINARY_API_SECRET=v0InpvGLwDZrA4lmPsGaO7Hqcm8


NODE_ENV=development